# dfth2020

./: LICENSE  README.md  docker-compose.yml  openapi.yaml
.github/workflows/: ci.yml
api/: build.gradle
api/src/main/java/com/dfth2020/: ApiApplication.java
api/src/main/java/com/dfth2020/configuration/: RestTemplateConfiguration.java
api/src/main/java/com/dfth2020/controller/: HelloWorldController.java  OrderController.java  ProductionStepController.java
api/src/main/java/com/dfth2020/entity/: Media.java  MediaEntity.java  Order.java  OrderEntity.java  OrderItem.java  OrderItemEntity.java  ProductionStep.java  ProductionStepEntity.java
api/src/main/java/com/dfth2020/generator/: OrderGenerator.java
api/src/main/java/com/dfth2020/mapper/: MediaMapper.java  OrderItemMapper.java  OrderMapper.java  ProductionStepMapper.java
api/src/main/java/com/dfth2020/repository/: MediaRepository.java  OrderItemRepository.java  OrderRepository.java  ProductionStepRepository.java
api/src/main/resources/: application.yaml  data.sql  schema.sql
api/src/test/java/com/dfth2020/: ApiApplicationTests.java
api/src/test/java/com/dfth2020/acceptance/: BaseAcceptanceTest.java  HelloWorldTest.java  OrderAcceptanceTest.java  ProductionStepAcceptanceTest.java
api/src/test/java/com/dfth2020/generator/: OrderGeneratorTest.java
api/src/test/java/com/dfth2020/mapper/: MediaMapperTest.java  OrderEntityTest.java  OrderItemMapperTest.java  OrderMapperTest.java  ProductionStepEntityTest.java  ProductionStepMapperTest.java
ui/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: denim-theme.scss  index.html
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  status-to-string.pipe.spec.ts  status-to-string.pipe.ts
ui/src/app/home/: home.component.css  home.component.html
ui/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
ui/src/app/order-item-page/: order-item-page.component.css  order-item-page.component.html  order-item-page.component.spec.ts  order-item-page.component.ts
ui/src/app/order-page/: order-page.component.css  order-page.component.html  order-page.component.spec.ts  order-page.component.ts
ui/src/app/orders-page/: orders-page.component.html  orders-page.component.spec.ts  orders-page.component.ts
ui/src/app/production-process/: production-process.component.css  production-process.component.html  production-process.component.ts
